#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cell_phone
spring.datasource.username=root
spring.datasource.password=pawn46$kateboard
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
# create would create a new db everytime, update will update the existing
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#dialect is what will convert the language to utilize orm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#Setting Trasactional Isolation Level
    #sets default transactional level across all transactions for a specific hibernate connection
    #none-1, read-committed-2, repeatable-read-4, serializable-8
#spring.jpa.properties.hibernate.connection.isolation= 2

#Setting up Second level Cache - ehCache

#1. add dependency for ehcache in pom.xml, it is from hibernate
#2. enable second level cache
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true

#3. Specify the caching framework
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#4. Only cache what I tell to cache, ENABLE_SELECTIVE, gives you option to decide what to cache, **ONLY CACHE NON-CHANGED DATA
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

#5. What data to cache, DO THIS STEP ON THE ENTITY USING @Cacheable